MONGO_URI = mongodb+srv://kethankoushik09:QVNSQw9t3WUtu3Zf@gaikwad.lp473uh.mongodb.net/knit
JWT_SECRET = HH4EsxvKLlu5GCE2tLIvh9uQr7M4UJi1
ADMIN_MAIL = kethankoushik09@gmail.com
ADMIN_PASSWORD = Kethan@123